<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Trang Đọc Truyện Ngắn</title>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Mắt Biếc</h1>
<p>Một tác phẩm được nhiều người bình chọn là hay nhất của nhà văn này. Một tác phẩm đang được dịch và giới thiệu tại
    Nhật Bản (theo thông tin từ các báo)… Bởi sự trong sáng của một tình cảm, bởi cái kết thúc rất, rất buồn khi suốt
    câu chuyện vẫn là những điều vui, buồn lẫn lộn (cái kết thúc không như mong đợi của mọi người). Cũng bởi, mắt biếc…
    năm xưa nay đâu (theo lời một bài hát).</p>
<ul>
    <a href="">Mắt biếc - Chương 01</a>
    <br><a href="">Mắt biếc - Chương 02</a>
    <br><a href="">Mắt biếc - Chương 03</a>
    <br><a href="">Mắt biếc - Chương 04</a>
    <br><a href="">Mắt biếc - Chương 05</a>
    <br><a href="">Mắt biếc - Chương 06</a>
    <br><a href="">Mắt biếc - Chương 07</a>
    <br><a href="">Mắt biếc - Chương 08</a>
    <br><a href="">Mắt biếc - Chương 09</a>
    <br><a href="">Mắt biếc - Chương 10 End</a>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Mắt biếc</button>
        <div class="dropdown-content">
            <a href="#">Mắt biếc - Chương 01</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</ul>

<br>

</body>
</html>